<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>test2</title><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://mariuolol.gitlab.io/test2/"><link rel="alternate" type="application/atom+xml" href="https://mariuolol.gitlab.io/test2/feed.xml"><link rel="alternate" type="application/json" href="https://mariuolol.gitlab.io/test2/feed.json"><meta property="og:title" content="test2"><meta property="og:site_name" content="test2"><meta property="og:description" content=""><meta property="og:url" content="https://mariuolol.gitlab.io/test2/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://mariuolol.gitlab.io/test2/assets/css/style.css?v=59d9665f288e516e6d5dc4dbe4d92c09"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"test2","url":"https://mariuolol.gitlab.io/test2/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://mariuolol.gitlab.io/test2/">test2</a></header><main><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Welcome to my blog :)</h1><p>Create a unique and beautiful blog quickly and easily.</p><div class="post__meta post__meta--author"><a href="https://mariuolol.gitlab.io/test2/authors/andrea/" class="feed__author invert">Andrea</a></div></div></header></div><div class="feed"><article class="feed__item"><header class="wrapper"><div class="feed__meta"><a href="https://mariuolol.gitlab.io/test2/authors/andrea/" class="feed__author invert">Andrea</a> <time datetime="2020-09-30T21:54" class="feed__date">September 30, 2020</time></div><h2><a href="https://mariuolol.gitlab.io/test2/lorem.html" class="invert">Lorem</a></h2></header><div class="wrapper"><p>Ipsum</p><a href="https://mariuolol.gitlab.io/test2/lorem.html" class="readmore feed__readmore invert">Continue reading...</a></div></article></div></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://mariuolol.gitlab.io/test2/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://mariuolol.gitlab.io/test2/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>