<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Lorem - test2</title><meta name="description" content="Ipsum"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://mariuolol.gitlab.io/test2/lorem.html"><link rel="alternate" type="application/atom+xml" href="https://mariuolol.gitlab.io/test2/feed.xml"><link rel="alternate" type="application/json" href="https://mariuolol.gitlab.io/test2/feed.json"><meta property="og:title" content="Lorem"><meta property="og:site_name" content="test2"><meta property="og:description" content="Ipsum"><meta property="og:url" content="https://mariuolol.gitlab.io/test2/lorem.html"><meta property="og:type" content="article"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://mariuolol.gitlab.io/test2/assets/css/style.css?v=59d9665f288e516e6d5dc4dbe4d92c09"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://mariuolol.gitlab.io/test2/lorem.html"},"headline":"Lorem","datePublished":"2020-09-30T21:54","dateModified":"2020-09-30T21:54","description":"Ipsum","author":{"@type":"Person","name":"Andrea"},"publisher":{"@type":"Organization","name":"Andrea"}}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://mariuolol.gitlab.io/test2/">test2</a></header><main><article class="post"><div class="hero"><header class="hero__content"><div class="wrapper"><div class="post__meta"><time datetime="2020-09-30T21:54">September 30, 2020</time></div><h1>Lorem</h1><div class="post__meta post__meta--author"><a href="https://mariuolol.gitlab.io/test2/authors/andrea/" class="feed__author invert">Andrea</a></div></div></header></div><div class="wrapper post__entry"><p>Ipsum</p></div><footer class="wrapper post__footer"><p class="post__last-updated">This article was updated on September 30, 2020</p><div class="post__share"></div><div class="post__bio bio"><div class="bio__info"><h3 class="bio__name"><a href="https://mariuolol.gitlab.io/test2/authors/andrea/" class="invert" rel="author">Andrea</a></h3></div></div></footer></article></main><footer class="footer"><div class="footer__copyright">Powered by <a href="https://getpublii.com" target="_blank" rel="nofollow noopener">Publii Static CMS</a></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://mariuolol.gitlab.io/test2/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://mariuolol.gitlab.io/test2/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>